REACT_APP_URL = http://localhost:4000/api/v1

# git remote set-url origin https://github.com/JitendraG15/nirf
# git remote add origin https://github.com/JitendraG15/nirf
# git clone https://github.com/JitendraG15/nirf
# git push origin main


